body {
        background-color: #dec4de;
    }

    body, label, input, button, select { 
      font-family: 'Arial';
    }
 h4 {
        font-family: 'Lobster', cursive;
        font-weight: 500;
        line-height: 1.1;
        color: Gray;
      }
       h3 {
        font-family: 'Lobster', cursive;
        font-weight: 500;
        line-height: 1.1;
        color: Gray;
       }
       h5 {
        font-family: 'Lobster', cursive;
        font-weight: 500;
        line-height: 1.1;
        color: Gray;
      }
      