  
                 fluidPage( h4("Пациент"),
                        
                         column(4,textInput("surname", "Фамилия", placeholder="введите фамилию"), numericInput("age", "Возраст:", min = 18, max = 105, value = 40, step = 1, width = 300),),
                         column(4, textInput("name", "Имя", placeholder="введите имя"),radioButtons("gender","Пол:", c("Мужской","Женский"))),
                         column(4, textInput("fname", "Отчество", placeholder="введите отчество"))),
            fluidPage(hr(),h4("Прогноз"),
                      
                             fluidRow(
                                 column(2, " "),
                                 column(2, "ФП"),
                                 column(2, "Повторная госпитализация"),
                                 column(2, "Кардиоэмболия"),
                                 column(2, "ХСН")),
                             br(),
                             fluidRow(
                                 column(2, "ЭИТ"),
                                 column(2, htmlOutput("EFP")),
                                 column(2, htmlOutput("EPZ")),
                                 column(2, htmlOutput("EKEYA")),
                                 column(2, htmlOutput("EHSN"))),
                             
                             br(),
                             fluidRow(
                                 column(2, "Без ЭИТ"),
                                 column(2, htmlOutput("BFP")),
                                 column(2, htmlOutput("BPG")),
                                 column(2, htmlOutput("BKE")),
                                 column(2, htmlOutput("BHSN"))),
                             
                             br(),br(),br(),br())
                             
                             
                             
                          
                             
                             
        #################################################
        
      
      
      
        
        ACTR=0.5
        #efp - вероятность рецидива ФП 
        efp <- reactive((exp(-9.74+1.82*input$LP+0.41*input$HSNFK-0.01*input$IMMLZH-0.24*input$SRB+0.35*input$GL+0.003*input$GAL+0.06*input$FV-0.02*input$SAD+2.48*input$GZ+1.72*input$TZ))/(1+exp(-9.74+1.82*input$LP+0.41*input$HSNFK-0.01*input$IMMLZH-0.24*input$SRB+0.35*input$GL+0.003*input$GAL+0.06*input$FV-0.02*input$SAD+2.48*input$GZ+1.72*input$TZ))*100)
        #epg - вероятность повторной госпитализации
        epg <- reactive((exp(-3.76+0.96*ACTR+0.38*input$HSNS+0.01*input$SAD+0.16*input$SRB))/(1+exp(-3.76+0.96*ACTR+0.38*input$HSNS+0.01*input$SAD+0.16*input$SRB))*100) 
        #keya - вероятность кардиоэмболии 
        keya <- reactive((exp(3.09-0.44*input$OK-2.13*input$HOBL-0.03*input$DAD+0.56*ACTR))/(1+exp(3.09-0.44*input$OK-2.13*input$HOBL-0.03*input$DAD+0.56*ACTR))*100) 
        #ehsn - вероятность ХСН в течение года
        ehsn <- reactive((exp(-13.04+1.35*input$LP-1.18*ACTR-0.004*input$MK-1.15*input$KDR+0.07*input$CHSS))/(1+exp(-13.04+1.35*input$LP-1.18*ACTR-0.004*input$MK-1.15*input$KDR+0.07*input$CHSS))*100)
        #Без ЭИТ
        #bfp - вероятность рецидива ФП
        bfp <- reactive((exp(26.22+3.24*input$HSNFK-2.01*input$KDR-0.14*input$FV-1.25*input$GL+0.01*input$GAL-0.89*input$SRB))/(exp(26.22+3.24*input$HSNFK-2.01*input$KDR-0.14*input$FV-1.25*input$GL+0.01*input$GAL-0.89*input$SRB)+1)*100)
        #bpg - вероятность повторной госпитализации 
        bpg <- reactive((exp(-4.62+2.66*input$HSNFK+0.05*input$GAL-2.7*input$GZ-2.15*input$GL+0.16*input$FV-0.1*input$fsa+2.25*input$LP))/(exp(-4.62+2.66*input$HSNFK+0.05*input$GAL-2.7*input$GZ-2.15*input$GL+0.16*input$FV-0.1*input$fsa+2.25*input$LP)+1)*100)
        #bke - вероятность кардиоэмболии
        bke <- reactive((exp(9.06-0.15*input$CHSS-1.31*input$GL+3.12*input$LPV+0.03*input$SKF))/(1+exp(9.06-0.15*input$CHSS-1.31*input$GL+3.12*input$LPV+0.03*input$SKF))*100)
        #bnsn - вероятность ХСН в течение года 
        bhsn <- reactive((exp(35.56-0.15*input$SAD-0.17*input$CHSS+0.03*input$NUP))/(exp(35.56-0.15*input$SAD-0.17*input$CHSS+0.03*input$NUP)+1)*100)
        
        
        
        l1 <- reactive(sprintf('<font color="%s">%s</font>','green', ' < 1 %'))
        h99 <- reactive(sprintf('<font color="%s">%s</font>', 'green', ' > 99 %'))
        l1r <- reactive(sprintf('<font color="%s"> %s</font>','red', ' < 1 %'))
        h99r <- reactive(sprintf('<font color="%s">%s</font>','red', ' > 99 %'))
        
        efpf <- reactive(sprintf('<font color="%s">%s  %s</font>','green', round(efp(), 2), '%'))
        epgf <- reactive(sprintf('<font color="%s">%s  %s</font>','green', round(epg(), 2), '%'))
        keyaf <- reactive(sprintf('<font color="%s">%s  %s</font>','green', round(keya(), 2), '%'))
        ehsnf <- reactive(sprintf('<font color="%s">%s  %s</font>','green', round(ehsn(), 2), '%'))
        bfpf <- reactive(sprintf('<font color="%s">%s  %s</font>','green', round(bfp(), 2), '%'))
        bpgpf <- reactive(sprintf('<font color="%s">%s  %s</font>','green', round(bpg(), 2), '%'))
        bkef <- reactive(sprintf('<font color="%s">%s  %s</font>','green', round(bke(), 2), '%'))
        bhsnf <- reactive(sprintf('<font color="%s">%s  %s</font>','green', round(bhsn(), 2), '%'))
       
        efpfr <- reactive(sprintf('<font color="%s">%s  %s</font>','red', round(efp(), 2), '%'))
        epgfr <- reactive(sprintf('<font color="%s">%s  %s</font>','red', round(epg(), 2), '%'))
        keyafr <- reactive(sprintf('<font color="%s">%s  %s</font>','red', round(keya(), 2), '%'))
        ehsnfr <- reactive(sprintf('<font color="%s">%s  %s</font>','red', round(ehsn(), 2), '%'))
        bfpfr <- reactive(sprintf('<font color="%s">%s  %s</font>','red', round(bfp(), 2), '%'))
        bpgpfr <- reactive(sprintf('<font color="%s">%s  %s</font>','red', round(bpg(), 2), '%'))
        bkefr <- reactive(sprintf('<font color="%s">%s  %s</font>','red', round(bke(), 2), '%'))
        bhsnfr <- reactive(sprintf('<font color="%s">%s  %s</font>','red', round(bhsn(), 2), '%'))
        
        ###########################################################################
                                    #ОХ{text-align:center;background-color:#363636; color: #FFFFFF} 
                                    #ОХ:focus{text-align:center;border: solid #df691a;}
                                    #ЛПНП{text-align:center;background-color:#363636; color: #FFFFFF}
                                    #ЛПНП:focus{text-align:center; border: solid #df691a;}
                                    #КДР{text-align:center;background-color:#363636; color: #FFFFFF}
                                    #КДР:focus{text-align:center; border: solid #df691a;}
                                    #ФВ{text-align:center;background-color:#363636; color: #FFFFFF}
                                    #ФВ:focus{text-align:center;border: solid #df691a;}
                                    #ДАД{text-align:center;background-color:#363636; color: #FFFFFF} 
                                    #ДАД:focus{text-align:center;border: solid #df691a;}
                                    #САД{text-align:center;background-color:#363636; color: #FFFFFF} 
                                    #САД:focus{text-align:center;border: solid #df691a;}
                                    #ЧСС{text-align:center;background-color:#363636; color: #FFFFFF} 
                                    #ЧСС:focus{text-align:center;border: solid #df691a;}
                                    #ИММЛЖ{text-align:center;background-color:#363636; color: #FFFFFF} 
                                    #ИММЛЖ:focus{text-align:center;border: solid #df691a;}
                                    #ТГ{text-align:center;background-color:#363636; color: #FFFFFF} 
                                    #ТГ:focus{text-align:center;border: solid #df691a;}
                                    #ЛПВП{text-align:center;background-color:#363636; color: #FFFFFF} 
                                    #ЛПВП:focus{text-align:center;border: solid #df691a;}
                                    #ЛП{text-align:center;background-color:#363636; color: #FFFFFF} 
                                    #ЛП:focus{text-align:center;border: solid #df691a;}
                                    #СКФ{text-align:center;background-color:#363636; color: #FFFFFF} 
                                    #СКФ:focus{text-align:center;border: solid #df691a;}
                                    #СРБ{text-align:center;background-color:#363636; color: #FFFFFF} 
                                    #СРБ:focus{text-align:center;border: solid #df691a;}
                                    
        