#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/asm.h

../includes/basic.h

../includes/bigChars.h
term.h
../includes/term.h

../includes/cpu.h

../includes/memory.h

../includes/readKey.h

../includes/signals.h

../includes/term.h

../includes/ui.h
bigChars.h
../includes/bigChars.h

/home/yava06/pc/main.c
stdio.h
-
sys/time.h
-
string.h
-
bigChars.h
/home/yava06/pc/bigChars.h
memory.h
/home/yava06/pc/memory.h
readKey.h
/home/yava06/pc/readKey.h
ui.h
/home/yava06/pc/ui.h
term.h
/home/yava06/pc/term.h
signals.h
/home/yava06/pc/signals.h
asm.h
/home/yava06/pc/asm.h
basic.h
/home/yava06/pc/basic.h
cpu.h
/home/yava06/pc/cpu.h
signal.h
-
stdlib.h
-

/home/yava06/pc/src/ui.c
ui.h
/home/yava06/pc/src/ui.h
readKey.h
/home/yava06/pc/src/readKey.h
term.h
/home/yava06/pc/src/term.h
memory.h
/home/yava06/pc/src/memory.h
string.h
-
stdio.h
-
fcntl.h
-

