# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/pc.dir/main.c.o
 ../includes/asm.h
 ../includes/basic.h
 ../includes/bigChars.h
 ../includes/cpu.h
 ../includes/memory.h
 ../includes/readKey.h
 ../includes/signals.h
 ../includes/term.h
 ../includes/ui.h
 /home/yava06/pc/main.c
CMakeFiles/pc.dir/src/ui.c.o
 ../includes/bigChars.h
 ../includes/memory.h
 ../includes/readKey.h
 ../includes/term.h
 ../includes/ui.h
 /home/yava06/pc/src/ui.c
